{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "Hello World!",
  "main": "main.js",
  "author": "Jane Doe",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Webview\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron": "^17.1.2",
    "electron-packager": "^15.5.1"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "dialogs": "^2.0.1",
    "electron-store": "^8.0.1",
    "express": "^4.18.1",
    "interval-promise": "^1.4.0"
  }
}
